<!DOCTYPE html>
<html>
  <head>
    

    <link rel="icon" href="Resources/Miscellaneous/CUHK-Emblem.png">

    <title>CryptoPlus Lab at CUHK</title>
    <!-- <meta http-equiv="REFRESH"> -->
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




    <style>
        hr {
          background-size: 4px;
          border-top: 4px solid #FFF0F2;
          border-color: #FFF0F2;
          border: 4px;
          margin-top: 5pt;
          margin-bottom: 7pt;
        }

        h4 {
          font-family: Time New Roman, Times, serif;
          /*font-weight:bold;*/
        }
       
        a { 
          text-decoration: none; 
          color:#0073c0;
          /*color:#3379b7;*/
        }
        
        .NormalText {
            font-family: Arial, Helvetica, sans-serif;
            font-size:small;
            text-align:justify;
        }
        .PaperTitle {
            font-family: Time New Roman, Times, serif;
            font-size:medium;
            font-weight:bold;
        }
        .AuthorLine {
            font-family: Arial, Helvetica, sans-serif;
            font-size:small;
        }
        .ConferenceLine {
            font-family: Time New Roman, Times, serif;
            font-size:medium;
        }
        .MediumTNR {
            font-family: Time New Roman, Times, serif;
            font-size:medium;
        }
        .XLargeTNR {
            font-family: Time New Roman, Times, serif;
            font-size:x-large;
        }

        .ChineseName {
                font-family: Arial, Helvetica, tahoma, verdana, 宋体, SimSun, 华文细黑, STXihei, sans-serif;
                font-weight:bold;
                font-size:x-large;
            }

        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          left: 30px;
          z-index: 99;
          font-size: 20px;
          font-weight: bold;
          border: none;
          outline: none;
          background-color: #b3b6b7;
          color: white;
          cursor: pointer;
          padding: 10px;
          border-radius: 4px;
        }

        #myBtn:hover {
          background-color: #7b7d7d;
        }

    </style>




</head>


<!-- open tag for body -->
<body>



<!-- back to top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<!-- to take care of the button -->
<script type="text/javascript">
  // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
  
</script>



<nav class="navbar navbar-expand-lg navbar-light bg-light">

<div class="container-fluid">
   <a class="navbar-brand" href="#">Crypto+</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a  class="nav-link active" href="#members">Members</a>
        </li>

        <li class="nav-item">
          <a  class="nav-link active" href="#visitors">Visitors</a>
        </li>

        <li class="nav-item">
          <a  class="nav-link active" href="#seminars">Seminars</a>
        </li>

        <li class="nav-item">
          <a  class="nav-link active" href="#publications">Publications</a>
        </li>

        <!-- <li class="nav-item">
          <a  class="nav-link active" href="#contact">Contact</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="Resources/CV-Xiao-Liang.pdf" target="_blank">CV</a>
        </li> -->
        
      </ul>
    </div>
</div>
</nav> 





<!-- full-page wrapper -->
<div class="container">






<div class="row mt-4">   
  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
    <p class="NormalText">
      <span class="XLargeTNR">Welcome to CryptoPlus! </span> 
    
    </p>
    
    <p class="NormalText">
     We are a group of people passionate about cryptography and its rich connections with various fields, including computational complexity, algorithm design, quantum computing, system/network security, and more. Modern cryptography serves as a fascinating nexus between these areas, offering a dynamic space for exploration.
    </p> 

<p class="NormalText">
At CryptoPlus, we start our journey in the "hometown" of cryptography, but our odyssey is not solely about advancing the field &mdash; we view cryptography not only as a discipline but also as a playground to engage with a diverse set of technical tools from mathematics, computer science, and even physics. These tools, while varied, share a common characteristic: they exemplify scientific curiosity and creativity. It is this characteristic that motivates our passion and fosters the intellectually stimulating environment in our lab. We aspire to contribute our own share to the ongoing development of creative ideas, producing research that not only advances cryptography but also extends into other areas, initially through the lens of cryptographic thinking but eventually beyond &mdash; a vision that is reflected in our name: <b>CryptoPlus</b>!
</p>





    </p>
  </div><!-- end col -->
</div><!-- end row -->


<div class="row mt-2">
	<h4 id="members">Members</h4>
    <hr />
    <div class="NormalText col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
      <b>Faculty Member:</b><br />
        <a href="https://xiao-liang.github.io/" target="_blank">Xiao LIANG</a> 
         <br />
    </div> <!--end col-->

  	<div class="NormalText col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
      <b>Ph.D. Students:</b> <br />
	    	arriving soon ... <br />
	    	arriving soon ... <br />
	    	arriving soon ... <br />
  	</div> <!--end col-->
   

  	<div class="NormalText col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
	    <b>Undergraduate Students:</b><br />
	    	Chak Fai YUNG (CUHK), 10/2024 - Present 
         <br />
  	</div> <!--end col-->

    

</div> <!--end row Members-->


<br />
<div class="row mt-2">
	<h4 id="visitors">Visitors</h4>
    <hr />

    <div class="NormalText col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
      <b>Long-Term Visitors:</b> <br />
      Ziqing GUO (Huazhong University of Science and Technology) <br />
      Chenya SUN (Beihang University) <br />
      <a href="https://huiwen-yayaya.github.io/" target="_blank">Wenhui ZHANG</a> (Hunan University) <br />
    </div> <!--end col-->

  	<div class="NormalText col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
	    <b>Short-Term Visitors:</b> <br />
        <a href="https://changrui-mu.github.io/" target="_blank">Changrui MU</a> (National University of Singapore), 11/2024 <br />
	    	Yuhao TANG (Stony Brook University), 12/2024 <br />
  	</div> <!--end col-->

</div> <!--end row Visitors-->


<br />
<div class="row mt-2">
	<h4 id="seminars">Seminars</h4>
    <hr />
  	<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
	    	
      <table class="table table-borderless">
        <tr>
          <td width="12%">
            <span class="AuthorLine"> 21/11/2024 </span>
          </td>
          <td >
            <span class="PaperTitle">Instance-Hiding Interactive Proofs</span> 
            <br />
            <span class="AuthorLine">[Video to appear] &nbsp; &nbsp;  Speaker: <a href="https://changrui-mu.github.io/" target="_blank">Changrui MU</a> (National University of Singapore)</span>
          </td>
        </tr>
      </table>


  	</div> <!--end col-->
</div> <!--end row Talks-->






 


<br />
<div class="row mt-2">
	  <h4 id="publications">Publications &nbsp&nbsp<span class="MediumTNR" >(In accordance with the tradition of theoretical computer science, authors are listed in alphabetical order)</span></h4>
	    <hr />
  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">

  


  <ol reversed class="px-4.5"> <!-- px-4.5 for 4.5 indent -->
          <li>
            <span class="PaperTitle">
            The Black-Box Simulation Barrier Persists in a Fully Quantum World
            </span>
            <br />
            <span class="AuthorLine">
             
              <a  href="https://sites.google.com/view/naihuichia" target="_blank">Nai-Hui Chia</a>,
              <a  href="https://homepage.iis.sinica.edu.tw/~kmchung/" target="_blank">Kai-Min Chung</a>,
                Xiao Liang,
              <a  href="https://sites.google.com/view/jiahuiliu/" target="_blank">Jiahui Liu</a>
            </span> 
            <br />
            <span class="ConferenceLine" >
              <!-- <a style="font-variant: small-caps" href="https://focs.computer.org/2023/" target="_blank">
              FOCS 2023
              </a>  -->
              Manuscript 2024
              &nbsp; &nbsp;
              [<a href="https://arxiv.org/pdf/2409.06317" target="_blank">PDF</a>]
              
              <!-- [<a href="Resources/Publications/2023/PQNM.pptx" target="_blank">Slides</a>] -->
              <!--
              [<a href="https://youtu.be/fUh0Y_PU1BA?list=PLeeS-3Ml-rpohTqwyNZE37TKuJPCei_fa" target="_blank">Video</a>]
              -->
            </span>
          </li>

    <!-- Publication 14 -->
         <!--  <li style="padding-top: 10pt">
            <span class="PaperTitle">
            A New Approach to Post-Quantum Non-Malleability
            </span>
            <br />
            <span class="AuthorLine">
              Xiao Liang,
              <a  href="https://www3.cs.stonybrook.edu/~omkant/" target="_blank">Omkant Pandey</a>,
               <a  href="https://sites.google.com/view/takashiyamakawa" target="_blank">Takashi Yamakawa</a>
            </span> 
            <br />
            <span class="ConferenceLine" >
              <a style="font-variant: small-caps" href="https://focs.computer.org/2023/" target="_blank">
              FOCS 2023
              </a> 
              &nbsp &nbsp
              [<a href="https://arxiv.org/pdf/2207.05861.pdf" target="_blank">PDF</a>]
              
              [<a href="Resources/Publications/2023/PQNM.pptx" target="_blank">Slides</a>]
            </span>
          </li> -->
    </ul>
  </div> <!--end col Publications -->
</div> <!--end row Publications -->



</div> <!-- container -->





</body> 
</html>

